{
	"BuildId": "13144385",
	"Modules": 
	{
		"Activation": "UE4Editor-Activation.dll",
		"AnimationUtilities": "UE4Editor-AnimationUtilities.dll",
		"Anniversary": "UE4Editor-Anniversary.dll",
		"Anniversary2021": "UE4Editor-Anniversary2021.dll",
		"Archives": "UE4Editor-Archives.dll",
		"AtlantaBloodMarket": "UE4Editor-AtlantaBloodMarket.dll",
		"AtlantaBundleFilterRules": "UE4Editor-AtlantaBundleFilterRules.dll",
		"AtlantaCharacterLicenseExpOverride": "UE4Editor-AtlantaCharacterLicenseExpOverride.dll",
		"AtlantaFreeTickets": "UE4Editor-AtlantaFreeTickets.dll",
		"AudioUtilities": "UE4Editor-AudioUtilities.dll",
		"CampaignEvents": "UE4Editor-CampaignEvents.dll",
		"Competence": "UE4Editor-Competence.dll",
		"CoreUtilities": "UE4Editor-CoreUtilities.dll",
		"Customization": "UE4Editor-Customization.dll",
		"DataTableUtilities": "UE4Editor-DataTableUtilities.dll",
		"DBDAnalytics": "UE4Editor-DBDAnalytics.dll",
		"DBDAnimation": "UE4Editor-DBDAnimation.dll",
		"DBDAttack": "UE4Editor-DBDAttack.dll",
		"DBDAudio": "UE4Editor-DBDAudio.dll",
		"DBDBots": "UE4Editor-DBDBots.dll",
		"DBDCompetence": "UE4Editor-DBDCompetence.dll",
		"DBDGameplay": "UE4Editor-DBDGameplay.dll",
		"DBDGameplayPresenter": "UE4Editor-DBDGameplayPresenter.dll",
		"DBDInput": "UE4Editor-DBDInput.dll",
		"DBDInteraction": "UE4Editor-DBDInteraction.dll",
		"DBDMetaGameplay": "UE4Editor-DBDMetaGameplay.dll",
		"DBDSharedTypes": "UE4Editor-DBDSharedTypes.dll",
		"DeadByDaylight": "UE4Editor-DeadByDaylight.dll",
		"DynamicContent": "UE4Editor-DynamicContent.dll",
		"FiniteStateMachine": "UE4Editor-FiniteStateMachine.dll",
		"GameFlow": "UE4Editor-GameFlow.dll",
		"GameflowNotifications": "UE4Editor-GameflowNotifications.dll",
		"GameplayTagUtilities": "UE4Editor-GameplayTagUtilities.dll",
		"GameplayUtilities": "UE4Editor-GameplayUtilities.dll",
		"GameSessionDS": "UE4Editor-GameSessionDS.dll",
		"GenericGameMessages": "UE4Editor-GenericGameMessages.dll",
		"GFXUtilities": "UE4Editor-GFXUtilities.dll",
		"Gnome2021": "UE4Editor-Gnome2021.dll",
		"GraphicsExtensions": "UE4Editor-GraphicsExtensions.dll",
		"Halloween2020": "UE4Editor-Halloween2020.dll",
		"Halloween2021": "UE4Editor-Halloween2021.dll",
		"InputUtilities": "UE4Editor-InputUtilities.dll",
		"Interaction": "UE4Editor-Interaction.dll",
		"MatchHistory": "UE4Editor-MatchHistory.dll",
		"MathUtilities": "UE4Editor-MathUtilities.dll",
		"NetEaseAnalytics": "UE4Editor-NetEaseAnalytics.dll",
		"NetworkUtilities": "UE4Editor-NetworkUtilities.dll",
		"Onboarding": "UE4Editor-Onboarding.dll",
		"OnlineMessagesUtilities": "UE4Editor-OnlineMessagesUtilities.dll",
		"OnlineTransactions": "UE4Editor-OnlineTransactions.dll",
		"Penalty": "UE4Editor-Penalty.dll",
		"PhysicsUtilities": "UE4Editor-PhysicsUtilities.dll",
		"PlatformUtilities": "UE4Editor-PlatformUtilities.dll",
		"PlayerNames": "UE4Editor-PlayerNames.dll",
		"Projectile": "UE4Editor-Projectile.dll",
		"ProvingGround": "UE4Editor-ProvingGround.dll",
		"PurchasableItems": "UE4Editor-PurchasableItems.dll",
		"QueryService": "UE4Editor-QueryService.dll",
		"RetentionRewardsUtilities": "UE4Editor-RetentionRewardsUtilities.dll",
		"RewardUtilities": "UE4Editor-RewardUtilities.dll",
		"S3Command": "UE4Editor-S3Command.dll",
		"ScaleformUI": "UE4Editor-ScaleformUI.dll",
		"SharedAuthenticationUtilities": "UE4Editor-SharedAuthenticationUtilities.dll",
		"SignificanceUtilities": "UE4Editor-SignificanceUtilities.dll",
		"SocialBlockList": "UE4Editor-SocialBlockList.dll",
		"SocialParty": "UE4Editor-SocialParty.dll",
		"SpecialEventUtilities": "UE4Editor-SpecialEventUtilities.dll",
		"SplinteredStates": "UE4Editor-SplinteredStates.dll",
		"StartupInitializer": "UE4Editor-StartupInitializer.dll",
		"StatSystem": "UE4Editor-StatSystem.dll",
		"SubscriptionSubsystem": "UE4Editor-SubscriptionSubsystem.dll",
		"SystemUtilities": "UE4Editor-SystemUtilities.dll",
		"TheBlight": "UE4Editor-TheBlight.dll",
		"TheCannibal": "UE4Editor-TheCannibal.dll",
		"TheClown": "UE4Editor-TheClown.dll",
		"TheDemogorgon": "UE4Editor-TheDemogorgon.dll",
		"TheDoctor": "UE4Editor-TheDoctor.dll",
		"TheExecutioner": "UE4Editor-TheExecutioner.dll",
		"TheGhostface": "UE4Editor-TheGhostface.dll",
		"TheGunslinger": "UE4Editor-TheGunslinger.dll",
		"TheHag": "UE4Editor-TheHag.dll",
		"TheHillbilly": "UE4Editor-TheHillbilly.dll",
		"TheHuntress": "UE4Editor-TheHuntress.dll",
		"TheK23": "UE4Editor-TheK23.dll",
		"TheK24": "UE4Editor-TheK24.dll",
		"TheK25": "UE4Editor-TheK25.dll",
		"TheK26": "UE4Editor-TheK26.dll",
		"TheLegion": "UE4Editor-TheLegion.dll",
		"TheNightmare": "UE4Editor-TheNightmare.dll",
		"TheNurse": "UE4Editor-TheNurse.dll",
		"TheOni": "UE4Editor-TheOni.dll",
		"ThePig": "UE4Editor-ThePig.dll",
		"ThePlague": "UE4Editor-ThePlague.dll",
		"TheShape": "UE4Editor-TheShape.dll",
		"TheSpirit": "UE4Editor-TheSpirit.dll",
		"TheTrapper": "UE4Editor-TheTrapper.dll",
		"TheTwins": "UE4Editor-TheTwins.dll",
		"TheWraith": "UE4Editor-TheWraith.dll",
		"TickUtilities": "UE4Editor-TickUtilities.dll",
		"TimeUtilities": "UE4Editor-TimeUtilities.dll",
		"Toasts": "UE4Editor-Toasts.dll",
		"UIBackendData": "UE4Editor-UIBackendData.dll",
		"UnitTestUtilities": "UE4Editor-UnitTestUtilities.dll",
		"VFXUtilities": "UE4Editor-VFXUtilities.dll",
		"Winter2021": "UE4Editor-Winter2021.dll",
		"WwiseUtilities": "UE4Editor-WwiseUtilities.dll"
	}
}