/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TimeUtilities.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Cranch\Documents\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\DeadByDaylightEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Cranch\Documents\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UE4Editor\Development\TimeUtilities\DBDTimeUtilities.cpp.obj"
"C:\Users\Cranch\Documents\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UE4Editor\Development\TimeUtilities\TimeUtilitiesModule.cpp.obj"
"C:\Users\Cranch\Documents\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UE4Editor\Development\TimeUtilities\DBDTimeUtilities.gen.cpp.obj"
"C:\Users\Cranch\Documents\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UE4Editor\Development\TimeUtilities\TimeUtilities.init.gen.cpp.obj"
"C:\Users\Cranch\Documents\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UE4Editor\Development\TimeUtilities\Default.rc2.res"
/OUT:"C:\Users\Cranch\Documents\Unreal Projects\DeadByDaylight\Intermediate\Build\Win64\UE4Editor\Development\TimeUtilities\UE4Editor-TimeUtilities.lib"
/INCLUDE:IMPLEMENT_MODULE_TimeUtilities